@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

.header {
  max-width: 80%;
  margin: 30px auto;
  text-align: center;
}

.header__header-1 {
  font-weight: 200;
  font-size: 1.625rem;
}

.header__header-2 {
  font-weight: 600;
  font-size: 1.625rem;
  margin-bottom: 8px;
}

.header__paragraph {
  font-weight: 400;
  color: #a3a5ae;
}

.cards {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "c-1" "c-2" "c-3" "c-4";
  row-gap: 35px;
  max-width: 91%;
  margin: 0 auto;
  margin-bottom: 50px;
}

.card_cyan {
  border-radius: 10px;
  padding: 20px 40px;
  -webkit-box-shadow: 0px 3px 10px #a3a5ae;
          box-shadow: 0px 3px 10px #a3a5ae;
  border-top: 5px solid #45d3d3;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: c-1;
}

.card_red {
  border-radius: 10px;
  padding: 20px 40px;
  -webkit-box-shadow: 0px 3px 10px #a3a5ae;
          box-shadow: 0px 3px 10px #a3a5ae;
  border-top: 5px solid #ea5353;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: c-2;
}

.card_orange {
  border-radius: 10px;
  padding: 20px 40px;
  -webkit-box-shadow: 0px 3px 10px #a3a5ae;
          box-shadow: 0px 3px 10px #a3a5ae;
  border-top: 5px solid #fcaf4a;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: c-3;
}

.card_blue {
  border-radius: 10px;
  padding: 20px 40px;
  -webkit-box-shadow: 0px 3px 10px #a3a5ae;
          box-shadow: 0px 3px 10px #a3a5ae;
  border-top: 5px solid #549ef2;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: c-4;
}

.card_middle-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 35px;
}

.card__header {
  font-size: 1.5rem;
  margin-bottom: 8px;
}

.card__paragraph {
  color: #a3a5ae;
  margin-bottom: 32px;
}

.card__image {
  float: right;
}

@media (min-width: 500px) {
  .cards {
    max-width: 80%;
  }
}

@media (min-width: 900px) {
  .cards {
        grid-template-areas: ". c-2 ." "c-1 c-2 c-4" "c-1 c-3 c-4" ". c-3 .";
    -webkit-column-gap: 30px;
            column-gap: 30px;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}
/*# sourceMappingURL=style.css.map */